description: 'These users are school or recruiter representatives who will be allowed to post jobs on the site.'
handle: jobPosters
name: 'Job Posters'
permissions:
  - 'createentries:7a30d7ad-a979-44b7-89f1-35059c005316' # Organizations
  - 'createentries:bfd2eaee-0f5f-44f6-81f2-1f5e563a0e2e' # Jobs
  - 'deleteassets:5de740b2-aa13-48eb-b460-549297b24e7d' # Logos
  - 'editimages:5de740b2-aa13-48eb-b460-549297b24e7d' # Logos
  - 'editimages:bc2582f3-84c9-4698-8f75-10e1b877d0a8' # Attachments
  - editusers
  - registerusers
  - 'replacefiles:5de740b2-aa13-48eb-b460-549297b24e7d' # Logos
  - 'replacefiles:bc2582f3-84c9-4698-8f75-10e1b877d0a8' # Attachments
  - 'saveassets:5de740b2-aa13-48eb-b460-549297b24e7d' # Logos
  - 'saveassets:bc2582f3-84c9-4698-8f75-10e1b877d0a8' # Attachments
  - 'savecategories:c8a0406a-b6dc-4a1e-a316-5a75ff4d23da' # Job Categories
  - 'savecategories:cdf1f46c-3d43-42f5-9d50-85377f321e61' # Job Region
  - 'saveentries:7a30d7ad-a979-44b7-89f1-35059c005316' # Organizations
  - 'saveentries:bfd2eaee-0f5f-44f6-81f2-1f5e563a0e2e' # Jobs
  - 'savepeerassets:5de740b2-aa13-48eb-b460-549297b24e7d' # Logos
  - 'viewassets:5de740b2-aa13-48eb-b460-549297b24e7d' # Logos
  - 'viewassets:bc2582f3-84c9-4698-8f75-10e1b877d0a8' # Attachments
  - 'viewcategories:c8a0406a-b6dc-4a1e-a316-5a75ff4d23da' # Job Categories
  - 'viewcategories:cdf1f46c-3d43-42f5-9d50-85377f321e61' # Job Region
  - 'viewentries:7a30d7ad-a979-44b7-89f1-35059c005316' # Organizations
  - 'viewentries:bfd2eaee-0f5f-44f6-81f2-1f5e563a0e2e' # Jobs
  - 'viewpeerassets:5de740b2-aa13-48eb-b460-549297b24e7d' # Logos
  - 'viewpeerassets:bc2582f3-84c9-4698-8f75-10e1b877d0a8' # Attachments
  - 'viewpeerentries:7a30d7ad-a979-44b7-89f1-35059c005316' # Organizations
  - 'viewpeerentries:bfd2eaee-0f5f-44f6-81f2-1f5e563a0e2e' # Jobs
  - viewusers
